<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gm-Rd-Uqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-8v-oYp">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-p5-tFA">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-8I-UH0">
                                        <rect key="frame" x="16" y="8" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="plP-vA-PEN"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJU-Ux-MyX"/>
                                            <segue destination="EXU-6O-c9r" kind="show" id="eZY-eA-9I3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qIf-8I-UH0" secondAttribute="bottom" constant="8" id="5Y2-q3-sHk"/>
                                    <constraint firstItem="qIf-8I-UH0" firstAttribute="top" secondItem="Maq-p5-tFA" secondAttribute="top" constant="8" id="7jq-lC-spg"/>
                                    <constraint firstAttribute="trailing" secondItem="qIf-8I-UH0" secondAttribute="trailing" constant="16" id="8qa-Mh-PHc"/>
                                    <constraint firstItem="qIf-8I-UH0" firstAttribute="leading" secondItem="Maq-p5-tFA" secondAttribute="leading" constant="16" id="zQK-Gv-JEf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eNb-8v-oYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qT-Wa-3Pp"/>
                            <constraint firstItem="eNb-8v-oYp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AFQ-gM-joD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Maq-p5-tFA" secondAttribute="trailing" id="P0N-aY-L9e"/>
                            <constraint firstItem="Maq-p5-tFA" firstAttribute="top" secondItem="eNb-8v-oYp" secondAttribute="bottom" id="fsz-qs-rcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Maq-p5-tFA" secondAttribute="bottom" id="ne7-OQ-nc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNb-8v-oYp" secondAttribute="trailing" id="p1l-dv-kmc"/>
                            <constraint firstItem="Maq-p5-tFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtI-dm-npq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4tL-6m-TrP">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Sno-KS-Vfe">
                            <connections>
                                <action selector="trashTapped:" destination="BYZ-38-t0r" id="d4Z-78-ZAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PrM-4s-7SY">
                            <connections>
                                <segue destination="yQf-Sh-IYv" kind="show" id="TFa-9l-uLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="qIf-8I-UH0" id="H6w-sg-0Sf"/>
                        <outlet property="tableView" destination="eNb-8v-oYp" id="Bj9-J9-5fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Task Builder-->
        <scene sceneID="KCb-Iu-bOz">
            <objects>
                <viewController id="EXU-6O-c9r" customClass="PerformTaskVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWd-9z-u0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exm-Ep-c77">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exm-Ep-c77" firstAttribute="top" secondItem="pku-rG-nkL" secondAttribute="top" id="FaZ-PX-Vvj"/>
                            <constraint firstItem="exm-Ep-c77" firstAttribute="leading" secondItem="pku-rG-nkL" secondAttribute="leading" id="gIC-0U-wWb"/>
                            <constraint firstItem="pku-rG-nkL" firstAttribute="trailing" secondItem="exm-Ep-c77" secondAttribute="trailing" id="uTf-n6-tey"/>
                            <constraint firstItem="pku-rG-nkL" firstAttribute="bottom" secondItem="exm-Ep-c77" secondAttribute="bottom" id="x8H-qV-05g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pku-rG-nkL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Builder" id="Wb2-5S-0aq"/>
                    <connections>
                        <outlet property="tableView" destination="exm-Ep-c77" id="bCK-mX-Wgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixc-1C-lDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="818"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="fzy-H6-bMv">
            <objects>
                <viewController id="yQf-Sh-IYv" customClass="AddTaskVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8o-RQ-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-2x-nWE">
                                <rect key="frame" x="16" y="104" width="382" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-Cr-dAx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-fN-O2i">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name, eg. A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-KV-ReU">
                                                <rect key="frame" x="0.0" y="26" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11A-Kn-YXx">
                                        <rect key="frame" x="0.0" y="76" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-3b-Hda">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated Time, eg. 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-gf-7PG">
                                                <rect key="frame" x="0.0" y="26" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-ZS-PN0">
                                        <rect key="frame" x="0.0" y="152" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-W8-qC9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name, eg. B, C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-H9-FQM">
                                                <rect key="frame" x="0.0" y="26" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-hy-1zZ">
                                        <rect key="frame" x="0.0" y="228" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wGk-Cb-YMT"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTapped:" destination="yQf-Sh-IYv" eventType="touchUpInside" id="iif-Vq-0lt"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-7t-VsL">
                                        <rect key="frame" x="0.0" y="268" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BpM-2x-nWE" firstAttribute="leading" secondItem="y8o-RQ-gIy" secondAttribute="leading" constant="16" id="0mJ-Xp-8gH"/>
                            <constraint firstItem="BpM-2x-nWE" firstAttribute="top" secondItem="vPC-WW-lyK" secondAttribute="top" constant="16" id="ByU-za-EuN"/>
                            <constraint firstItem="vPC-WW-lyK" firstAttribute="trailing" secondItem="BpM-2x-nWE" secondAttribute="trailing" constant="16" id="fhQ-La-EkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPC-WW-lyK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="CKG-bV-a8n"/>
                    <connections>
                        <outlet property="dependencyField" destination="OIv-H9-FQM" id="e27-J7-bn5"/>
                        <outlet property="messageLabel" destination="K7f-7t-VsL" id="3hP-OS-BMA"/>
                        <outlet property="nameField" destination="uBH-KV-ReU" id="Q10-Lo-fN1"/>
                        <outlet property="timeField" destination="eeO-gf-7PG" id="TLU-9j-XmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBa-zQ-poP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r08-Ld-Tjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gm-Rd-Uqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAH-vR-AMu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KEQ-Pf-7Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zun-nO-IqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
